{
  "name": "todo-app-ad",
  "version": "1.0.0",
  "description": "NOT YOUR AVRAGE TODO APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saud12131/ADVANCE-TODO-APP.git"
  },
  "author": "saud sayyed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saud12131/ADVANCE-TODO-APP/issues"
  },
  "homepage": "https://github.com/Saud12131/ADVANCE-TODO-APP#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "routes": "^2.1.0"
  }
}
